<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calorie calculator</title>
    <link rel="stylesheet" href="https://api.ssps.cajthaml.eu/file/64d9f18f79dad891e8a07c73">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            text-shadow: inherit;
        }
        body{
            background-color: rgba(38, 16, 66, 1);
            color: rgb(243, 243, 243);
            font-family: "Inter", sans-serif;
            display: flex;
            justify-content: center;
        }
        nav {
            height: 50px;
            background-color: rgb(165, 122, 222);
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.083);
            position: fixed;
            top: 0;
            z-index: 2;
            width: 100%;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.115);   
        }
        nav ul{
            display: flex;
            width: 750px;
            height: 100%;
        }
        nav li{
            box-shadow: -5px 0px 12px -8px rgba(38, 16, 66, 0.636)inset;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15px;
        }
        nav li:nth-child(2){
            background-color: rgba(197, 162, 250, 1);
        }
        nav a{
            color: rgb(238, 238, 238); 
            text-decoration: none;
        }
        h1{
            height: 100%;
            width: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <nav>
        <h1><a href="home.html">Calorie Tracker</a></h1>
        <ul>
            <li><a href="food.html">Today's Intake</a></li>
            <li><a href="sport.html">Sport Tracking</a></li>
            <li><a href="recommendedMeals.html">Recommended Meals</a></li>
            <li><a href="liquid.html">Liquid Intake</a></li>
        </ul>
    </nav>
</body>
</html>