*{
    text-shadow: inherit;
}
body{
    background-color: rgba(38, 16, 66, 1);
    color: rgb(243, 243, 243);
    font-family: "Inter", sans-serif;
    display: flex;
    justify-content: center;
}
nav {
    height: 50px;
    background-color: rgb(165, 122, 222);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.083);
    position: fixed;
    top: 0;
    z-index: 2;
    width: 100%;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.115);   
}
nav ul{
    display: flex;
    width: 750px;
    height: 100%;
}
nav li{
    box-shadow: -5px 0px 12px -8px rgba(38, 16, 66, 0.636)inset;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}
nav a{
    color: rgb(238, 238, 238); 
    text-decoration: none;
}
h1{
    height: 100%;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: bolder;
}
main{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 70px;
    margin: 70px;
    margin-top: 100px;
    width: 90%;
    max-width: 1000px;
}
article{
    background-color: rgb(165, 122, 222);
    padding: 40px 50px;
    border-radius: 10px;
    position: relative;
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.217);   
}
.button {
    position: absolute;
    bottom: -25px;
    right: 20px;
    background-color: #c5a2fa;
    color: white;
    font-weight: bold;
    font-size: 35px;
    cursor: pointer;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    text-decoration: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}
article h2{
    font-weight: bolder;
    font-size: 35px;
    padding: 10px 0px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.115);
}
.food{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 70%;
}
.food .macros{
    display: flex;
}
.macros p{
    border-left: solid rgb(234, 234, 234) 1px;
    padding: 0px 8px; 
    color: rgb(234, 234, 234);
}
.macros p:first-child{
    border: none;
    padding-left: 0px;
}
.food > p{
    font-size: large;
    font-weight: 500;
}
.recommendedMeals{
    min-height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.recommendedMeals a{
    color: rgb(238, 238, 238); 
    text-decoration: none;
}
.recommendedMeals li{
    color: rgb(234, 234, 234);
    margin: 20px 0px;
    font-size: large;
}
.recommendedMeals li:last-child{
    margin-bottom: 0px;
}

.liquid{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.liquid li{
    color: rgb(234, 234, 234);
    margin: 10px 0px;
    font-size: large;
}
.liquid li:last-child{
    margin-bottom: 0px;
}
.sport{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.sport li{
    color: rgb(234, 234, 234);
    margin: 10px 0px;
    font-size: large;
}
.sport li:last-child{
    margin-bottom: 0px;
}
@media (max-width: 900px) {
    main{
        grid-template-columns: 1fr;
    }
  }